{"bot_token": "7484181641:AAECwZTj_ELX1r03mT7YkK6jXAmqxALpxB8", "admin_ids": ["6489538503"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6489538503": 8769900}}
